apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//ext {
//    bintrayRepo = 'library'
//    bintrayName = 'lhy-library'
//
//    publishedGroupId = 'com.mobile.library'
//    libraryName = 'library'
//    artifact = 'lhy-library'
//
//    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'
//
//    siteUrl = 'https://github.com/HenryPO/LibraryProject'
//    gitUrl = 'https://github.com/HenryPO/LibraryProject.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'henry'
//    developerName = 'lihy'
//    developerEmail = '763454038.li@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    resourcePrefix "LibraryMobile"    //这个随便填
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 103
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}

//important
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = "1.0.3"//发布的library的版本号,这个比较关键！！！

def siteUrl = 'https://github.com/HenryPO/LibraryProject'      // 项目的主页(可随意，建议填library的github地址)
def gitUrl = 'https://github.com/HenryPO/LibraryProject'      // Git仓库的url(可随意，建议填library的github地址)
group = "com.mobile.library"    // 这里是groupId ,必须填写(建议填唯一的包名)


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'The library is a custom view about "Personal center consumption points" in our old version app'     //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'lihy'        //开发者的基本信息(建议填自己名称)
                        name 'lihy'    //开发者基本信息(建议填自己名称)
                        email '763454038.ly@gmail.com'   //开发者基本信息(建议填自己名称)
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user") //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "library"
        group = group
        name = "lhy-library"//发布到JCenter上的项目名字，必须填写
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = '1.0.3'
            vcsTag = '1.0.3'
            desc = "Library for android"
            attributes = ['lhy-library': 'com.mobile.library']
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = properties.getProperty("bintray.gpg.password")
//                //Optional. The passphrase for GPG signing'
//            }
        }
    }
}
