apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    resourcePrefix "LibraryMobile"    //这个随便填
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}

//def siteUrl = 'https://github.com/HenryPO/LibraryMobile'      // 项目的主页
//def gitUrl = 'https://github.com/HenryPO/LibraryMobile.git'   // Git仓库的url

//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name '常用工具类集合'    //项目描述
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'lihy'        //填写的一些基本信息
//                        name 'lihy'
//                        email '763454038@qq.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version, 这个version影响后面的引用
group = 'com.mobile.library'// library库包名
version = '1.0.4'// 版本号

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    //使用android.getBootClasspath关联Android SDK类文件
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}


artifacts {
    archives generateJavadocsJar //原文为generateJavaDocsJar，此处已做矫正，要严格显示大小写
    archives generateSourcesJar
}
//generateJavadocsJar.dependsOn generateJavadocs


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("763454038")
    key = properties.getProperty("489e1c5c56c07e9df93bcc4c55959c42ac8a4608")
    pkg {
        repo = "maven"
        name = "com.mobile.library"    //发布到JCenter上的项目名字
        version {
            name = '1.0.4-tuts' //版本名称
            desc = 'My test upload' //版本描述
            released = new Date() //上传过程中如果此处报错，可以注释掉此句
            vcsTag = '1.0.4' //版本
        }
        licenses = ['Apache-2.0'] //开源协议
        vcsUrl = 'https://github.com/HenryPO/LibraryMobile.git' //指定项目git地址
        websiteUrl = 'https://github.com/HenryPO/LibraryMobile' //项目官网地址
    }
    configurations = ['archives'] //必须为archives
}