# LibraryProject

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dlxsoft/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlxsoft/demo/ui/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libraryMobile/: build.gradle  lint.xml
libraryMobile/src/main/: AndroidManifest.xml
