-classpath 'C:\\Users\\lihy\\AppData\\Local\\Android\\Sdk\\platforms\\android-25\\android.jar'
-d 'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\build\\docs\\javadoc'
-doctitle 'libraryMobile 1.0.4 API'
-quiet 
-windowtitle 'libraryMobile 1.0.4 API'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\DataHelper.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\http\\bean\\HttpPair.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\http\\util\\HttpUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\HttpHelper.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\storage\\sharedprefrences\\SharePreferenceHelper.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\storage\\sqlite\\AssetsDatabaseManager.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\storage\\sqlite\\DataBaseOpenHelper.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\storage\\sqlite\\OnSqliteUpdateListener.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ActivityUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\AppUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\BarUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\CleanUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ClipboardUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\CloseUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ConstUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ConvertUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\dates\\DateUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\DeviceUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\EncoderHandler.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\EncodeUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\FileUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\IdGeneratorUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ImageUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\IntentUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\LocationUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\LunarUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\MLog.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\net\\NetUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\PhoneUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\PinyinUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ProcessUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ReflectUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\RegexUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ScreenUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\sd\\SDDataUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\sd\\SDPathUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ServiceUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ShellUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\SizeUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\SnackbarUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\SpannableStringUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\StringUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\system\\KeyBoardUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\system\\ShortcutUtil.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ThreadPoolUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ToastUtils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\Utils.java'
'D:\\Android Studio\\Work\\DXL\\Library\\LibraryProject\\libraryMobile\\src\\main\\java\\com\\mobile\\library\\utils\\ZipUtils.java'
